BASE_URL=https://uat.tks.co.th/ClientPortal/Register/empeo
TEST_PHONE=0967690708
TEST_OTP=123456
TEST_PROMO=FREE15DAY
TEST_COMPANY=Acme Test Co., Ltd.
TEST_FIRST=Somchai
TEST_LAST=Automation
TEST_EMAIL=somchai.automation+001@example.com
TEST_PASSWORD=Password!234